{
  "name": "otp-claro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0",
    "morgan": "~1.9.0",
    "otplib": "^10.0.1",
    "qr-image": "^3.2.0",
    "qrcode": "^1.3.2"
  }
}
